{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --minify && bun run build-lambda",
    "start": "bun run dist/index.js",
    "build-lambda": "bun run scripts/deployment/build-lambda.ts",
    "cloud-setup": "bun run setup-db && bun run setup-buckets && bun run deploy-lambda && bun run setup-cloudfront",
    "reset-setup": "bun run scripts/infrastructure/reset-setup.ts",
    "setup-buckets": "bun run scripts/infrastructure/setup-buckets.ts",
    "setup-db": "bun run scripts/infrastructure/setup-db.ts",
    "deploy-lambda": "bun run scripts/deployment/deploy-lambda.ts",
    "setup-cloudfront": "bun run scripts/infrastructure/setup-cloudfront.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1017.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1018.0",
    "@aws-sdk/client-iam": "^3.1017.0",
    "@aws-sdk/client-lambda": "^3.1017.0",
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/s3-request-presigner": "^3.1017.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
